- path: /releases/name=collectd/url
  type: replace
  value: "https://s3.amazonaws.com/collectd-boshrelease/compiled-releases/collectd-2.2.2-ubuntu-trusty-3541.10-20180330-023230-332269804-20180330023230.tgz"
- path: /releases/name=collectd/version
  type: replace
  value: "2.2.2"
- path: /releases/name=collectd/sha1
  type: replace
  value: "f04866d1081b927189c0baafc9d6a16183847fa0"

- path: /releases/name=collectd/stemcell?
  type: replace
  value:
    os: "ubuntu-trusty"
    version: "3541.10"
